# Expiry-Alert

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/afeka/expiryalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afeka/expiryalert/: ItemViewFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  RegisterActivity.java  ReminderBroadcast.java  SettingsFragment.java  StartingActivity.java
app/src/main/java/com/afeka/expiryalert/Adapters/: CategoryAdapter.java  SharedUsersListAdapter.java
app/src/main/java/com/afeka/expiryalert/logic/: DatabaseManager.java  Functions.java  Item.java  Storage.java  User.java
app/src/main/res/drawable/: edit_bkg.xml  item_list_shape.xml  item_view_shape.xml  registartion_header.xml  round_rec_pink.xml  round_rec_purple.xml  shared_users_list_item_shape.xml  shared_users_list_shape.xml  sign_up_button.xml  user_token_shape.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  add_edit_category_alert_dialog.xml  add_edit_item_to_category_popup_layout.xml  add_user_share_list_dialog.xml  category_layout.xml  change_password_dialog.xml  confirm_delete_layout.xml  custom_notification_small.xml  edit_username_alert_dialog.xml  forgot_password_dialog.xml  fragment_item_view.xml  fragment_main.xml  fragment_settings.xml  list_item_layout.xml  sharedusers_list_layout.xml  starting_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_expiryalert_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afeka/expiryalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
