<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/registration_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@color/main_purple_color"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="139dp"
            android:layout_height="match_parent"
            android:src="@drawable/expiryalertlogo">

        </ImageView>
<!--        <TextView-->
<!--            android:id="@+id/signup_headline"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginLeft="85dp"-->
<!--            android:text="@string/signup_headline"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="cursive"-->
<!--            android:textColor="@color/white"/>-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/registration_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/registration_header"
        android:padding="15dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/signup_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_headline"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:textSize="36sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"/>

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/name_edittext_label"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/name_textbox"-->
<!--            app:errorEnabled="true"-->
<!--            app:counterEnabled="true"/>-->


        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_bkg"
            android:paddingLeft="20dp"
            android:hint="John Doe"
            android:inputType="text"
            android:id="@+id/editTextName">
        </androidx.appcompat.widget.AppCompatEditText>

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/email_edittext_label"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/email_textbox"-->
<!--            app:errorEnabled="true"-->
<!--            app:counterEnabled="true"/>-->

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_bkg"
            android:paddingLeft="20dp"
            android:hint="johndoe@gmail.com"
            android:inputType="textEmailAddress"
            android:id="@+id/editTextTextEmailAddress">
        </androidx.appcompat.widget.AppCompatEditText>

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/pass_edittext_label"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/password_textbox"-->
<!--            app:errorEnabled="true"-->
<!--            app:counterEnabled="true" />-->

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_bkg"
            android:paddingLeft="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/editTextPassword">
        </androidx.appcompat.widget.AppCompatEditText>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/logo_pink"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/main_purple_color"
            android:textColor="@color/white"
            android:text="@string/signup_button" />

<!--        <TextView-->
<!--            android:id="@+id/already_have_user_textview"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/already_have_user"-->
<!--            android:layout_marginTop="10dp"/>-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/goto_login_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/sign_up_button"-->
<!--            android:text="@string/goto_login_button"-->
<!--            android:textSize="12dp"-->
<!--            android:textColor="#000"/>-->

    </LinearLayout>

</RelativeLayout>